<!-- HTML !-->

<html>
  <head>
    <title>Facial Expression Recognition</title>
    <style>
        /* CSS */
        .button-28 {
        appearance: none;
        background-color: transparent;
        border: 2px solid #1A1A1A;
        border-radius: 15px;
        box-sizing: border-box;
        color: #100101;
        cursor: pointer;
        display: inline-block;
        font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
        font-size: 16px;
        font-weight: 600;
        line-height: normal;
        margin: 15px;
        min-height: 60px;
        min-width: 0;
        outline: none;
        padding: 16px 24px;
        text-align: center;
        text-decoration: none;
        transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        width: 30%;
        will-change: transform;
        }

        .button-28:disabled {
        pointer-events: none;
        }

        .button-28:hover {
        color: #fff;
        background-color: #1A1A1A;
        box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
        transform: translateY(-2px);
        }

        .button-28:active {
        box-shadow: none;
        transform: translateY(0);
        }

    </style>
  </head>
  <body>
    <center>
      <br>
      <br>
      <br>
        <h2 style="font-size:35px;">Facial Expression Recognition</h2><br>
        <a href="http://127.0.0.1:5000/emotion_rpi" class="button-28 center" role="button">Emotion</a><br>
        <a href="http://127.0.0.1:5000/eye_blink_sleep_detection_rpi" class="button-28 center" role="button">Eye Blink + Sleep Detection</a><br>
        <a href="http://127.0.0.1:5000/emotion_and_eye_blink_rpi" class="button-28 center" role="button">Emotion + Eye Blink</a><br>
        <a href="http://127.0.0.1:5000/upload_image" class="button-28 center" role="button">Image Upload</a><br>
    </center>
  </body>
</html>
